{
  "name": "typescript-starter",
  "version": "1.0.0",
  "description": "A basic typescript app starter for newbies in 2022.",
  "main": "index.js",
  "scripts": {
    "build2": "rimraf ./build && tsc",
    "build": "webpack --config webpack.config.js",
    "start:dev": "nodemon",
    "start": "nodemon --exec ts-node-dev src/app",
    "start2": "npm run build && node build/app.js",
    "lint": "eslint . --ext .ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config-plus": "^0.1.1",
    "dotenv": "^17.4.2",
    "export-kit": "^0.2.2",
    "logger-core": "^0.5.2",
    "onecore": "^0.6.2",
    "oracle-core": "^0.2.0",
    "oracledb": "^7.0.1"
  },
  "devDependencies": {
    "@types/oracledb": "^7.0.2",
    "nodemon": "^3.1.14",
    "ts-loader": "^9.6.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3",
    "webpack": "^5.110.1",
    "webpack-bundle-analyzer": "^5.3.2",
    "webpack-cli": "^7.2.3",
    "webpack-dev-server": "^6.0.0"
  }
}
